This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xample.aux
The style file: lrec.bst
Database file #1: mybib.bib
You've used 9 entries,
            2667 wiz_defined-function locations,
            623 strings with 5932 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 333
> -- 80
< -- 3
+ -- 26
- -- 24
* -- 201
:= -- 503
add.period$ -- 40
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 146
empty$ -- 253
format.name$ -- 34
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 59
num.names$ -- 27
pop$ -- 62
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 119
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 129
