\begin{thebibliography}{}

\bibitem[\protect\citename{Association}1999]{international1999handbook}
Association, I.~P.
\newblock (1999).
\newblock {\em Handbook of the International Phonetic Association: A Guide to
  the Use of the International Phonetic Alphabet}.
\newblock A Regents publication. Cambridge University Press.

\bibitem[\protect\citename{Banthia}2001]{banthia2001census}
Banthia, J.~K.
\newblock (2001).
\newblock {\em Census of {I}ndia, 2001}, volume~1.
\newblock Controller of Publications.

\bibitem[\protect\citename{Dasa}2013]{gdasa2013sanskritSyllabification}
Dasa, G.
\newblock (2013).
\newblock Sanskrit prosody: {S}yllabification with the {WWG} method.
\newblock \url{sanskritstudio.wordpress.com/2013/09/13/}.
\newblock Accessed: 2018-01-10.

\bibitem[\protect\citename{Emeneau}1956]{emeneau1956india}
Emeneau, M.~B.
\newblock (1956).
\newblock {I}ndia as a lingustic area.
\newblock {\em Language}, 32(1):3--16.

\bibitem[\protect\citename{Sridharan}2005]{sridharan2005sanskrit}
Sridharan, R.
\newblock (2005).
\newblock Sanskrit prosody, {P}ingala sutras and binary arithmetic.
\newblock {\em Contributions to the History of Indian Mathematics, Hindustan
  Book Agency, Delhi}, pages 33--62.

\bibitem[\protect\citename{Steiner}nd]{ashtangayoga}
Steiner, R.
\newblock (n.d.).
\newblock Transliteration tool.
\newblock
  \url{https://www.ashtangayoga.info/sanskrit/transliteration/transliteration-tool/}.
\newblock Accessed: 2018-01-10.

\bibitem[\protect\citename{Viswanadha}2002]{viswanadha2002transliteration}
Viswanadha, R.
\newblock (2002).
\newblock Transliteration of {T}amil and {O}ther {I}ndic {Scripts}.
\newblock {\em Tamil Internet 2002}.

\bibitem[\protect\citename{Weerasinghe \bgroup et al.\egroup
  }2005]{weerasinghe2005rule}
Weerasinghe, R., Wasala, A., and Gamage, K.
\newblock (2005).
\newblock A rule based syllabification algorithm for {S}inhala.
\newblock In {\em International Conference on Natural Language Processing},
  pages 438--449. Springer.

\bibitem[\protect\citename{Zieba and Stiehl}2002]{zieba2002original}
Zieba, M. and Stiehl, U.
\newblock (2002).
\newblock The original pronunciation of {S}anskrit.
\newblock {\em Sanskritweb.net}.

\end{thebibliography}
