\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{viswanadha2002transliteration}
\citation{ashtangayoga}
\citation{emeneau1956india}
\citation{banthia2001census}
\citation{zieba2002original}
\citation{international1999handbook}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sanskrit Phonology}{1}{section.2}}
\citation{zieba2002original}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sanskrit speech sounds in Devanagari: consonants and non-vowel sounds.}}{2}{table.1}}
\newlabel{cons}{{2.}{2}{Sanskrit Phonology}{table.1}{}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sanskrit speech sounds in Devanagari: vowels and syllabic sounds.}}{2}{table.2}}
\newlabel{vow}{{2.}{2}{Sanskrit Phonology}{table.2}{}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Rule-Based Transcription}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Shorthand for Nasalization}{2}{subsection.3.1}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{weerasinghe2005rule}
\citation{gdasa2013sanskritSyllabification}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{vowelsposition}{{2.}{3}{Sanskrit Phonology}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sanskrit speech sounds in Devanagari: simple vowels. Those toward the left are short versions of the vowel, while those toward the right are long. In case a short or long version of a vowel doesn't exist, a `$\phi $' has been displayed to indicate the lack of it. Blank spaces denote that the vowel is not in the Sanskrit phonemic inventory.}}{3}{table.3}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sanskrit speech sounds: special vowels. The first row shows short and long syllabic alveolar approximant sounds, respectively, while similarly, the second row shows short and long lateral approximant ones.}}{3}{table.4}}
\newlabel{ru}{{3.2.}{3}{Handling the Default Schwa}{table.4}{}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sanskrit speech sounds: diphthongs}}{3}{table.5}}
\newlabel{diphth}{{3.2.}{3}{Handling the Default Schwa}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Handling the Default Schwa}{3}{subsection.3.2}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Syllabification}{3}{subsection.3.3}}
\newlabel{alg1}{{1}{3}{Syllabification}{algocfline.1}{}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces WWG Algorithm adapted to Sanskrit}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Examples}{3}{subsubsection.3.3.1}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{sridharan2005sanskrit}
\bibstyle{lrec}
\bibdata{mybib}
\bibcite{international1999handbook}{\citename {Association}1999}
\bibcite{banthia2001census}{\citename {Banthia}2001}
\bibcite{gdasa2013sanskritSyllabification}{\citename {Dasa}2013}
\bibcite{emeneau1956india}{\citename {Emeneau}1956}
\bibcite{sridharan2005sanskrit}{\citename {Sridharan}2005}
\bibcite{ashtangayoga}{\citename {Steiner}nd}
\bibcite{viswanadha2002transliteration}{\citename {Viswanadha}2002}
\bibcite{weerasinghe2005rule}{\citename {Weerasinghe \bgroup et al.\egroup }2005}
\bibcite{zieba2002original}{\citename {Zieba and Stiehl}2002}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Assigning Stress}{4}{subsection.3.4}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {sanskrit}
\@writefile{toc}{\select@language {sanskrit}}
\@writefile{lof}{\select@language {sanskrit}}
\@writefile{lot}{\select@language {sanskrit}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Software}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Acknowledgments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Bibliographical References}{4}{section.7}}
\newlabel{main:ref}{{7.}{4}{Bibliographical References}{section.7}{}}
