
	'VELAR'			: {'क' : 'kə',	'ख' : 'kʰə',	'ग' : 'gə',		'घ' : 'gʰə', 	'ङ' : 'ŋə'},
	'PALATAL'		: {'च' : 't͡ʃə',	'छ' : 't͡ʃʰə', 	'ज' : 'd͡ʒə',	'झ' : 'd͡ʒʱə', 	'ञ' : 'ɲə'},
	'RETROFLEX'	: {'ट' : 'ʈə', 	'ठ' : 'ʈʰə', 	'ड' : 'ɖə', 		'ढ' : 'ɖʰə', 	'ण' : 'ɳə'},
	'DENTAL'		: {'त' : 't̪ə', 	'थ' : 't̪ʰə',		'द' : 'd̪ə',		'ध' : 'd̪ʰə', 	'न' : 'nə'},
	'LABIAL'			: {'प' : 'pə', 	'फ' : 'pʰə', 	'ब' : 'bə', 		'भ' : 'bʱə', 	'म' : 'mə'},
	'OTHERS'		: {'य' : 'jə', 	'र' : 'ɹə', 		'ल' : 'lə', 		'व' : 'ʋə', 
				   		   'श' : 'ɕə',	'ष' : 'ʂə', 		'स' : 'sə', 		'ह' : 'ɦə',
				   		   'ळ' : 'ɭə',	'क्ष' : 'kʂə', 	'ज्ञ' : 'd͡ʒɲə', 	'त्र' : 't̪ɹə'}
					   
	'ा' : 'ɑː', 	'ि' : 'i',		'ी' : 'iː',		'ु' : 'u',		'ू' : 'uː',
	'ृ' : 'ɹ̩', 		'ॄ' : 'ɹ̩ː', 	'ॢ' : 'l̩',		'े' : 'eː', 	'ै' : 'əi',
	'ो' : 'oː', 	'ाै' : 'əu', 	'ः' : 'əh', 	'ं' : 'əm',
	
	'ॐ' : 'oːm',
	'अ' : 'ə',					'आ' : 'ɑː', 	'ा' : 'ɑː',
	'इ' : 'i', 		'ि' : 'i',		'ई' : 'iː', 		'ी' : 'iː',
	'उ' : 'u', 		'ु' : 'u',		'ऊ' : 'uː', 	'ू' : 'uː',
	'ऋ' : 'ɹ̩', 		'ृ' : 'ɹ̩', 		'ॠ' : 'ɹ̩ː',		'ॄ' : 'ɹ̩ː',
	'ऌ' : 'l̩', 		'ॢ' : 'l̩', 		'ॡ' : 'l̩ː',
	'ए' : 'eː',		'े' : 'eː',		'ऐ' : 'əi', 	'ै' : 'əi',
	'ओ' : 'oː', 	'ो' : 'oː',		'अाै' : 'əu', 	'ाै' : 'əu',
	'अं' : 'əm', 	'ं' : 'əm',		'अः' : 'əh', 	'ः' : 'əh',
					   
					   \iffalse
\begin{table*}
\begin{center}
	\begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|cc|cc|cc|}
		%\begin{tabular}{|l|cc|}
		\hline & 
		\multicolumn{2}{|c|}{\footnotesize{Bilabial}} &					% Bilabial
		\multicolumn{2}{|c|}{\footnotesize{Lab. dent.}} & 			% Labiodental
		\multicolumn{2}{|c|}{\footnotesize{Dental}} & 					% Dental
		\multicolumn{2}{|c|}{\footnotesize{Alveolar}} & 				% Alveolar
		\multicolumn{2}{|c|}{\footnotesize{P-alveo.}} & 		% Post-alveolar
		\multicolumn{2}{|c|}{\footnotesize{Retroflex}} & 				% Retroflex
		\multicolumn{2}{|c|}{\footnotesize{Palatal}} & 					% Palatal
		\multicolumn{2}{|c|}{\footnotesize{Velar}} & 					% Velar
		\multicolumn{2}{|c|}{\footnotesize{Uvular}} & 					% Uvular
		\multicolumn{2}{|c|}{\footnotesize{Pharyng.}} & 			% Pharyngeal
		\multicolumn{2}{|c|}{\footnotesize{Glottal}}  \\					% Glottal
		
		\hline Plosive &  							% Plosive
		\sansk{प्} & \sansk{ब्} &													% Bilabial
		&&														% Labiodental
		\sansk{त्}&	\sansk{द्}&\multicolumn{4}{r|}{}&							% Alveolar
		% Post-alveolar
		\sansk{ट्} & \sansk{ड्}&									% Retroflex
		\sansk{च्} & \sansk{ज्} &														% Palatal
		\sansk{क्} & \sansk{ग्} &													% Velar
		\BlankCell & \BlankCell &										% Uvular
		& \BlankCell        &								% Pharyngeal
		\BlankCell& \BlankCell         \\								% Glottal
		
		\hline Nasal & 							% Nasal
		& \sansk{म्} &													% Bilabial
		&  &											% Labiodental
		\sansk{न्}&								% Dental
		\multicolumn{5}{l|}{}&							% Alveolar
		% Post-alveolar
		& \sansk{ण्} &														% Retroflex
		& \textltailn \sansk{ञ्}&														% Palatal
		& \sansk{ङ्} &														% Velar
		&  &														% Uvular
		\BlankCell        & \BlankCell        &		% Pharyngeal
		\BlankCell        & \BlankCell         \\		% Glottal
		
		\hline Trill &  								% Trill
		& \ipa{\;B}&											% Bilabial
		& &														% Labiodental
		\multicolumn{3}{|r}{}&								% Dental
		\multicolumn{3}{l|}{r}&								% Alveolar
		% Post-alveolar
		& &														% Retroflex
		& &														% Palatal
		\BlankCell        & \BlankCell        &		% Velar
		& \ipa{\;R}&											% Uvular
		& &														% Pharyngeal
		\BlankCell        & \BlankCell         \\		% Glottal
		
		\hline Tap/Flap &  						% Tap /Flap
		& &													% Bilabial
		& &														% Labiodental
		\multicolumn{3}{|r}{} &					% Dental
		\multicolumn{3}{l|}{\ipa{R}} &					% Alveolar
		% Post-alveolar
		& \ipa{\:r} &														% Retroflex
		& &														% Palatal
		\BlankCell        & \BlankCell        &		% Velar
		& &														% Uvular
		& &														% Pharyngeal
		\BlankCell        & \BlankCell         \\		% Glottal
		
		\hline Fricative & 						% Fricative
		 &  &									% Bilabial
		 &  &													% Labiodental
		 &  &									% Dental
		\sansk{स्} &  &													% Alveolar
		 \sansk{श्}& &									% Post-alveolar
		 \sansk{ष्}&  &								% Retroflex
		\ipa{\c{c}} & \ipa{J} &								% Palatal
		x & \ipa{G} &											% Velar
		\ipa{X} & \ipa{K} &									% Uvular
		\textcrh & \ipa{Q} &								% Pharyngeal
		h & \texthth \\										% Glottal
		
		\hline Lat. Fric. & 					% Lat. Fricative
		\BlankCell        & \BlankCell        &		% Bilabial
		\BlankCell        & \BlankCell        &		% Labiodental
		\multicolumn{3}{|r}{\textbeltl} &				% Dental
		\multicolumn{3}{l|}{\textlyoghlig} &			% Alveolar
		% Post-alveolar
		& &														% Retroflex
		& &														% Palatal
		& &														% Velar
		& &														% Uvular
		\BlankCell        & \BlankCell        			% Pharyngeal
		& \BlankCell        & \BlankCell         \\   % Glottal
		
		\hline Approx & 							% Approx.
		& &														% Bilabial
		& \ipa{V} &											% Labiodental
		\multicolumn{3}{|r}{}&								% Dental
		\multicolumn{3}{l|}{\ipa{\*r}} &					% Alveolar
		% Post-alveolar
		& \ipa{\:R} &											% Retroflex
		& j &														% Palatal
		& \textturnmrleg &									% Velar
		& &														% Uvular
		& &														% Pharyngeal
		\BlankCell        & \BlankCell         \\		% Glottal
		
		\hline Lat. appr. & 					% Lat. Approx
		\BlankCell        & \BlankCell        &		% Bilabial
		\BlankCell        & \BlankCell        &		% Labiodental
		\multicolumn{3}{|r}{}&								% Dental
		\multicolumn{3}{l|}{l}&								% Alveolar
		% Post-alveolar
		& \ipa{\:l} &											% Retroflex
		& \ipa{L} &												% Palatal
		& \ipa{\;L} &											% Velar
		& &														% Uvular
		\BlankCell        & \BlankCell        &		% Pharyngeal
		\BlankCell        & \BlankCell         \\		% Glottal
		\hline
	\end{tabular}
\end{center}
\end{table*}
\fi
